{
  "name": "full_stack_app_with_react_and_a_rest_api-v1",
  "version": "1.0.0",
  "description": "A Full Stack web application built with React and a REST API.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pattherogue/Full-Stack-App-with-React-and-a-REST-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pattherogue/Full-Stack-App-with-React-and-a-REST-API/issues"
  },
  "homepage": "https://github.com/pattherogue/Full-Stack-App-with-React-and-a-REST-API#readme"
}
